<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Apply at Keystone Games LLC" />
  <meta charset="utf-8">
  <title>Job Applications at Keystone Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/script.js"></script>
</head>

<body>

  <div class="container">
    <div class="header">
      <h1>Apply at Keystone Games</h1>
    </div>
    <div class="main-content">
      <div id="wanted">
        <table>
          <tbody>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="section-webdev">
        <h2>Website Development</h2>
        <table>
          <thead>
            <tr>
              <th>Job Title</th>
              <th>Location</th>
              <th>Skills Required</th>
              <th>Options</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Front-end Website Developer</td>
              <td>Virtual</td>
              <td>Programming (HTML, CSS)</td>
              <td><button onclick="apply_fewd();">Apply Now</button></td>
            </tr>
            <tr>
              <td>Back-end Website Developer</td>
              <td>Virtual</td>
              <td>Programming (JavaScript)</td>
              <td><button onclick="apply_bewd();">Apply Now</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="section-gamedev">
        <h2>Game Development</h2>
        <table>
          <thead>
            <tr>
              <th>Job Title</th>
              <th>Location</th>
              <th>Skills Required</th>
              <th>Options</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Blockate Frontend</td>
              <td>Virtual</td>
              <td>Programming (C#, Unity3D)</td>
              <td><button onclick="apply_bfe();">Apply Now</button></td>
            </tr>
            <tr>
              <td>Blockate Backend</td>
              <td>Virtual</td>
              <td>Programming (C#)</td>
              <td><button onclick="apply_bbe();">Apply Now</button></td>
            </tr>
            <tr>
              <td>8Flights Frontend</td>
              <td>Virtual</td>
              <td>Programming (Haxe, C++)</td>
              <td><button onclick="apply_effe();">Apply Now</button></td>
            </tr>
            <tr>
              <td>8Flights Backend</td>
              <td>Virtual</td>
              <td>Programming (Haxe, JavaScript)</td>
              <td><button onclick="apply_efbe();">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button onclick="">Apply Now</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
  </script>

</body>

</html>
