<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Apply at Keystone Games LLC" />
  <meta charset="utf-8">
  <title>Job Applications at Keystone Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    @font-face {
  font-family: "monsterrat";
  src: url("fonts/monsterrat.ttf");
}

@font-face {
  font-family: "nokiafc22";
  src: url("fonts/nokiafc22.ttf");
}

h1 {
  color: black;
  font-family: monospace;
}

h2 {
  color: blue;
  font-family: monospace;
}

.header {
  background-color: #00aaff;
}

table{
  border-collapse:collapse;
  border:1px solid #FF0000;
  font-family: "monsterrat";
}

table td{
  border:1px solid #FF0000;
}

button {
    background-color: #9955FF;
    border: #00ff00;
    color: white;
    padding: 17px 60px;
    font-size: 13px;
    text-align: center;
    transition: 0.3s;
    border-radius: 12px;
    border-style: solid;
}
button:hover {
    background-color: #6633DD;
    border: #00ffdd;
    transition: 0.7s;
    border-style: solid;
    border: #00ff00;
}
  </style>
</head>

<body>
  
<div class="container">
  <div class="header">
    <h1>Apply at Keystone Games</h1>
  </div>
  <div class="main-content">
    <div id="section-webdev">
      <h2>Website Development</h2>
      <table>
        <tr>
         <th>Job</th>
         <th>Skills</th> 
         <th></th>
         </tr>
        <tr>
         <td>Front-end Website Developer</td>
    <td>Programming (HTML, CSS)</td> 
          <td><button onclick="apply_fewd();">Apply Now</button></td>
  </tr>
  <tr>
    <td>Back-end Website Developer</td>
    <td>Programming (JavaScript)</td> 
    <td><button onclick="apply_bewd();">Apply Now</button></td>
  </tr>
</table>
    </div>
  </div>
</div>

<script>
</script>

</body>
</html>
